<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 20px;
  right: 100px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 100.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p></p>
       
 <div class="row">
  <div class="column">
    <img src="Level 03.jpg" alt="Snow" style="width:60%">
  </div>
  
  
  </div>
  <div class= "container"align="bottom">
       
   <p>Knowing how reckless and full of raw energy Clayface can be, Batman tries to enable an Automated Defense System at the bank. But a challenge lies ahead</p>
    
       
      </div>
   </div>
  
  

</body>
</html>  