<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p>When Batman sabotaged the warehouse, he realized a few men were guns for hire of the court of owls.</br>The caped crusader decides to investigate...</br>He reaches a known hideout which looks much well-guarded than before.</p>


        
 <div class="row">
  <div class="column">
    <img src="Level 13-Img 01.jpg" alt="Snow" style="width:70%">
  </div>
  
  <div class="column">
    <img src="Level 13-Img 02.jpg" alt="Forest" style="width:75%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p>Sneaking in through the roof, Batman find a room at the center of the building which appears to be secured by a lock.</br>His task now was to unlock it...</p>     
       
      </div>
   </div>
  
  

</body>
</html>