<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p> On sighting unrest around the Gotham Magistrate, Batman observes Harvey Dent (aka two-face) </br> displaying a constrained Commissioner Gordon with a timed device strapped to his waist</p>


        
 <div class="row">
  <div class="column">
    <img src="Level 05-Img 01.jpg" alt="Snow" style="width:56%">
  </div>
  
  <div class="column">
    <img src="Level 05-Img 02.jpg" alt="Forest" style="width:49%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p>An agitated two-face kept challenging onlookers to take the device off:</br>joyously warning them that one wrong step would blow them all to smithereens! </br>Being the hero he is, Batman steps up.</p>     
       
      </div>
   </div>
  
  

</body>
</html>