<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 20px;
  right: 100px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 100.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">

<p>  The caped crusader enters the Academy building to only realize that all is not what it seems to be. A truly magnanimous challenge lies ahead:</p>

        
 <div class="row">
  <div class="column">
    <img src="Level 15.jpeg" alt="Snow" style="width:50%">
  </div>
  
  
  </div>
  <div class= "container"align="bottom">
       

   
       
      </div>
   </div>
  
  

</body>
</html>  
