<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p>Batman manages to save Commissioner Gordon and a few dozen people,</br>but soon gets notified of a situation at a Wayne Industries warehouse;</br>containing advanced weaponized technology...</p>


        
 <div class="row">
  <div class="column">
    <img src="Level 07-Img 01.jpg" alt="Snow" style="width:65%">
  </div>
  
  <div class="column">
    <img src="Level 07-Img 02.jpg" alt="Forest" style="width:70%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p> Dr Freeze has tied up the guards and locked himself in the warehouse.</br>Having designed the system himself, batman knows the only way to break the lock is to reverse engineer it</p>     
       
      </div>
   </div>
  
  

</body>
</html>