<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p>The resourceful caped crusader gets himself in to find Dr Freeze meddling with his tech.</br>He slips in closer and after a short confrontation, knocks a barely-armed Dr Freeze out with a well placed shot.</p>


        
 <div class="row">
  <div class="column">
    <img src="Level 08-Img 01.jpg" alt="Snow" style="width:75%">
  </div>
  
  <div class="column">
    <img src="Level 08-Img 02.jpg" alt="Forest" style="width:72%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p>Batman gets hold of what Freeze has been building.</br>With little time till the villain regains conscience, our hero gets straight to work</p>     
       
      </div>
   </div>
  
  

</body>
</html>