<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p>Oracle acts on the clues discovered and intel she has already gathered;</br>which prompts them to a login page which looks to be associated with</br>one of Al Ghul’s shell companies which seems to be active in the Gotham area.</p>


        
 <div class="row">
  <div class="column">
    <img src="Level 11-Img 01.jpg" alt="Snow" style="width:80%">
  </div>
  
  <div class="column">
    <img src="Level 11-Img 02.jpg" alt="Forest" style="width:75%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p>Although they have discovered the site, gaining access is a challenge worthy of Oracle and the Batman</p>     
       
      </div>
   </div>
  
  

</body>
</html>