<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing:border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.text-block {
  position:center;
  bottom: 50px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 4px 0 black;
}

.container {
  padding: 5px 10px;
  color : white
}

.container::bottom,  {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}




</style>
</head>
<body>



<div class="text-block">
<p>After Batman defuses the device, Two Face smiles wickedly and tosses a coin</br>as it lands whispers to the hero’s ear as automated turrets starts firing at everyone around. </p>


        
 <div class="row">
  <div class="column">
    <img src="Level 06-Img 01.jpg" alt="Snow" style="width:60%">
  </div>
  
  <div class="column">
    <img src="Level 06-Img 02.jpg" alt="Forest" style="width:70%">
  </div>
  </div>
  <div class= "container"align="bottom">
       
   <p>Batman finds the central controller and tries to disarm the system, but nothing is ever as easy as it sounds</p>     
       
      </div>
   </div>
  
  

</body>
</html>