Level		Flag		 Format of flag :   KRXZY_CTF{Whatcha_Doin'_Batsy!!:D_UqpAnL9FUD}
------------------------

1		Typical_R1dd|er_3X7aBwASv9		
2		Pu5zl3d?_G00d_J0b_L76KYh7Jxy
3		:OGod_0f_M1||10N_F4ces?_r77QAjEHev 
4		SOlid_work!!_Easy_part's_over_1zZ5CLTLgq
5		1side_is_Kr4Zi_i3KaPMwCAL
6		0th3r-5id3_Crazier!_HWz3xELbBR
7		W1nter_1z_Comin9_SlfDxHfA3i
8		Why'd_Arya_have_to_do_that_ahw7Ic4liH
9		P3NGU1N_15_R1CH_2hK1HV5Vzj
10		death_stroke:D_pn4Qax5C4R
11		2_many_2_H4ndl3_iF2fTpJrov
12		Ra's_al_Ghul!XD_vUu5aJE0jE
13		The_Gr34te5t_Detective_Jg8pkLgjKU
14		Whatcha_Doin'_Batsy!!:D_UqpAnL9FUD
15		HAAHAHAHAHAHAHAHAXD_EvOltCsnUp
Bonus		Surprise!!!_KRXZY4daWin